language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t thepixelboy/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true thepixelboy/react-test npm test

after_success:
  - docker build -t thepixelboy/multi-client ./client
  - docker build -t thepixelboy/multi-nginx ./nginx
  - docker build -t thepixelboy/multi-server ./server
  - docker build -t thepixelboy/multi-worker ./worker
  # Log in to the docker CLI
  # To authenticate with DOCKER_PASSWORD and DOCKER_ID
  # the same environment variables must be available on the
  # Travis-CI project, under More Options > Settings > Environment Variables
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push the to docker hub
  - docker push thepixelboy/multi-client
  - docker push thepixelboy/multi-nginx
  - docker push thepixelboy/multi-server
  - docker push thepixelboy/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: multi-docker
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-323171934152'
  bucket_path: 'multi-docker'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
